# artifact-registry-maven-tools-issue-48

./: pom.xml  settings.xml
